<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Infos - ZTR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="logo">ZTR OFFICIAL</div>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="infos.html">Infos</a></li>
        <li><a href="quiz.html">Quizz</a></li>
        <li><a href="apparence.html">Apparence</a></li>
    </ul>
</nav>

<section class="hero">
    <h1>Infos ZTR</h1>
    <p>Alliance signée avec P10HD</p>
    <p>Créateur P10HD : Pauloesto10</p>
</section>

</body>
</html>
